<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache" path="." />
    <cache-path name="reports" path="reports/" />
    <cache-path name="prescriptions" path="prescriptions/" />
    <cache-path name="passport" path="passport/" />
    <external-cache-path name="external_reports" path="reports/" />
    <files-path name="docs" path="." />
</paths>
